# DocX

./: .gitignore  CHANGELOG.md  DocX.sln  DocX.sln.DotSettings  README.md
DocX/: DocX.csproj
Examples/: Examples.csproj
Udir.DocX/: Footnote.cs  Formatting.cs  HelperFunctions.cs  Paragraph.cs  Udir.DocX.csproj
Udir.DocX/Properties/: AssemblyInfo.cs
UnitTests/: AppendBookmark.cs  DocXUnitTests.cs  InsertAtBookmark.cs  UnitTests.csproj
