<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <NoWarn>$(NoWarn);CS0109</NoWarn>
    <RootNamespace>Novacode</RootNamespace>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Company>Udir</Company>
    <Product>Novacode.DocX</Product>
    <Authors>BEKK</Authors>
    <PackageTags>Word</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <RepositoryUrl>https://github.com/Utdanningsdirektoratet/docx</RepositoryUrl>
    <PackageIconUrl>https://udiretfdeploy.blob.core.windows.net/public/Happy.PNG</PackageIconUrl>
    <PackageReleaseNotes>
      Se CHANGELOG.md
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.XML" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="_Extensions.cs">
      <SubType>Code</SubType>
    </Compile>
    <Content Include="License\License.html" />
    <EmbeddedResource Include="Resources\default_styles.xml.gz" />
    <EmbeddedResource Include="Resources\styles.xml.gz" />
    <EmbeddedResource Include="Resources\numbering.xml.gz" />
    <EmbeddedResource Include="Resources\numbering.default_bullet_abstract.xml.gz" />
    <EmbeddedResource Include="Resources\numbering.default_decimal_abstract.xml.gz" />
  </ItemGroup>
</Project>