<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DocX\DocX.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.XML" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <None Include="documents\**\*" CopyToOutputDirectory="Always" />
    <!-- <None Include="documents\EverybodyHasAHome.docx" />
    <None Include="documents\FontFormat.docx" />
    <None Include="documents\Hyperlinks.docx" />
    <None Include="documents\Images.docx" />
    <None Include="documents\MovePicture.docx" />
    <None Include="documents\Paragraphs.docx" />
    <None Include="documents\ReplaceTests.docx" />
    <None Include="documents\Tables.docx" />
    <None Include="documents\Template.dotx" />
    <None Include="documents\testdoc_OrderedList.docx" />
    <None Include="documents\testdoc_OrderedUnorderedLists.docx" />
    <None Include="documents\testdoc_SectionsWithHeadingBreaks.docx" />
    <None Include="documents\testdoc_SectionsWithSectionBreaks.docx" />
    <None Include="documents\testdoc_SectionsWithSectionBreaksMultiParagraph.docx" />
    <None Include="documents\testdoc_UnorderedList.docx" />
    <None Include="documents\TestParent.docx" />
    <None Include="documents\VariousTextFormatting.docx" />
    <Content Include="documents\green.jpg" />
    <Content Include="documents\orange.gif" />
    <Content Include="documents\purple.png" />
    <Content Include="documents\red.bmp" />
    <Content Include="documents\yellow.tif" /> -->
  </ItemGroup>
</Project>